# ===================================
# Python
# ===================================
# Кэш Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python

# Виртуальное окружение
venv/
env/
ENV/
.venv

# ===================================
# СЕКРЕТНЫЕ ДАННЫЕ (ВАЖНО!)
# ===================================
# Файл с токенами и паролями - НЕ ДОЛЖЕН попадать в Git!
.env
.env.local
.env.*.local

# Резервные копии .env
.env.backup
*.env.backup

# ===================================
# База данных
# ===================================
*.db
*.sqlite
*.sqlite3
*.db-journal

# ===================================
# Логи
# ===================================
logs/
*.log
*.out.log
*.err.log

# ===================================
# IDE и редакторы
# ===================================
# PyCharm
.idea/
*.iml

# VS Code
.vscode/
*.code-workspace

# ===================================
# Временные файлы
# ===================================
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# ===================================
# Загруженные файлы пользователей
# ===================================
uploads/
*.jpg
*.jpeg
*.png
*.gif
*.mp4
*.avi

# ===================================
# Другое
# ===================================
# Папка для временных файлов
tmp/
temp/
.cache/

# Сертификаты
*.pem
*.key
*.crt

# Архивы (если создаёшь бэкапы)
*.zip
*.tar.gz
*.rar

# Compiled translations
*.mo
*.pot

# Coverage reports
htmlcov/
.coverage
.coverage.*
coverage.xml
*.cover
